<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantidad de pokemon</title>
    <meta name="description" content="cantidad de pokemon">
    <link rel="stylesheet" href="./datos_pokemon.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cantidad_pokemon.css">
</head>
<body>
    <div class="cantidad_Pokemon">
        <div>
            <p>¿Cuantos pokemon vas a utilizar en tu comabate?</p>
            <input type="number">
        </div>
    </div>
</body>
</html>