<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./datos_pokemon.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cantidad_pokemon.css">
</head>

<body>
    <div class="datos_Pokemon">
        <div>

            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>
            <div>
                <label>
                    <p>nombre</p><input type="text">
                </label>
                <label>
                    <p>ps</p><input type="number">
                </label>
                <label>
                    <p>velocidad</p><input type="number">
                </label>
                <label>
                    <p>atk esp</p><input type="number">
                </label>
                <label>
                    <p>atk</p><input type="number">
                </label>
                <label>
                    <p>def esp</p><input type="number">
                </label>
                <label>
                    <p>def</p><input type="number">
                </label>
                <button onclick="guardado(this)">siguiente</button>
            </div>

        </div>
    </div>

    <script src="./buttom.js"></script>
</body>

</html>