<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulador de batalla pokemon</title>
    <meta name="description" content="simulaodr de batalla pokemon">
    <link rel="stylesheet" href="./datos_pokemon.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cantidad_pokemon.css">
</head>

<body>
    <div class="index">
        <div class="partedearriba">
            <div class="pokemonrival"><h1>Pokemon Rival</h1></div>
            <div class="pokemonactual"><h1>Pokemon Propio</h1></div>
        </div>
        <div class="partedeabajo">
            <div class="mensaje"><h1>¿Que va a hacer tu pokemon?</h1></div>
            <div class="menu">
                <button class="botonluchar">Luchar</button>
                <button class="botonpokemon">Pokemon</button>
            </div>
        </div>
    </div>
</body>

</html>